{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Data Source=DESKTOP-KR615NC\\SQLEXPRESS;Initial Catalog=WebAPi;Integrated Security=True;"
  },

  "Secret": "XEOxwzesAVxPfNMDCAPWNMvfaXFBlYog"

}
